# ai-whatsapp-payment-reminder-

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/yoga_reminder/: YogaReminderApplication.java
src/main/java/com/example/yoga_reminder/controller/: AdminController.java  WhatsAppWebhookController.java
src/main/java/com/example/yoga_reminder/domain/entity/: Invoice.java  PaymentAction.java  Plan.java  ReminderLog.java  Subscription.java  User.java
src/main/java/com/example/yoga_reminder/domain/enums/: IntentType.java  PaymentIntent.java  PaymentStatus.java  ReminderChannel.java  SubscriptionStatus.java
src/main/java/com/example/yoga_reminder/dto/: AiDecision.java
src/main/java/com/example/yoga_reminder/dto/request/: CreateInvoiceRequest.java
src/main/java/com/example/yoga_reminder/dto/response/: InvoiceResponse.java  WhatsAppResponse.java
src/main/java/com/example/yoga_reminder/repository/: InvoiceRepository.java  PaymentActionRepository.java  ReminderLogRepository.java  SubscriptionRepository.java
src/main/java/com/example/yoga_reminder/scheduler/: RenewalReminderScheduler.java
src/main/java/com/example/yoga_reminder/service/: AiService.java  InvoiceService.java  PaymentService.java  ReminderService.java  WhatsAppService.java
src/main/java/com/example/yoga_reminder/service/Impl/: AiServiceImpl.java  InvoiceServiceImpl.java  MockWhatsAppService.java  PaymentServiceImpl.java  ReminderServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/yoga_reminder/: YogaReminderApplicationTests.java
(+1 files in other folders)
